# Remap prefix to Control + a
#
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# Status bar has a dim gray background
set-option -g status-bg colour234
set-option -g status-fg colour0

# Left shows the session name, in blue
set-option -g status-left-bg default
set-option -g status-left-fg colour74

# Start window numbering at 1
set -g base-index 1

# There is a noticeable delay between two characters in a command sequence for it to recognize the command
# So remove the delay
set -s escape-time 0

# Enable mouse support in ~/.tmux.conf
set-option -g mouse-select-pane on
set-option -g mouse-resize-pane on
set-option -g mouse-select-window on
set-window-option -g mode-mouse on

# Highlight active window
set-window-option -g window-status-current-bg yellow

# For copy paste to system clipboard support
set-option -g default-command "reattach-to-user-namespace -l zsh" # or bash...
bind C-c run "tmux save-buffer - | reattach-to-user-namespace pbcopy"
bind C-v run "reattach-to-user-namespace pbpaste | tmux load-buffer - && tmux paste-buffer"
