# Remap prefix to Control + a
#
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf \; display-message "Config reloaded."

### Status Bar Setup - Start ###
set -g status-justify centre  # Center the list of windows
set -g status-utf8 on         # utf-8 support for status bar

# Status bar has a dim gray background
set-option -g status-bg colour234
set-option -g status-fg colour0

set -g status-left "#[fg=blue] #H #[fg=black]• #[fg=green]#(acpi -t | awk \'{ print $4\"°C\" }\')#[fg=black] • #[fg=red]Power: #(acpi -V | awk \'NR==1 {print $4}\' | cut -d \",\" -f1) "
set -g status-right "#[fg=black,bright] • #[fg=magenta]#(awk \'{ print $1,$2,$3 }\' </proc/loadavg)#[fg=black] • #[fg=cyan]%I:%M #[default] "

# Disable automatic renaming of window titles based on the running process
# set -g automatic-rename off
# set -g monitor-activity off

set -g message-bg default
### Status Bar Setup - End ###

# Start window numbering at 1
set -g base-index 1

# There is a noticeable delay between two characters in a command sequence for it to recognize the command
# So remove the delay
set -s escape-time 0

# Enable mouse support in ~/.tmux.conf
set-option -g mouse-select-pane on
set-option -g mouse-resize-pane on
set-option -g mouse-select-window on
set-window-option -g mode-mouse on

# Highlight active window
set-window-option -g window-status-current-bg yellow

# Copy Paste
unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer
bind -t vi-copy 'v' begin-selection
bind -t vi-copy 'y' copy-selection

# Transfer buffer to system clipboard
set-option -g default-command "reattach-to-user-namespace -l zsh"
bind-key C-c run-shell "tmux save-buffer - | reattach-to-user-namespace pbcopy"
