# Color and Style Codes Reference
# Style
# 0 – default
# 1 – bold
# 4 – underline
# 7 – inverse
# 9 – strikeout

# Foreground Colors
# 30 – foreground Black
# 31 – foreground Red
# 32 – foreground Green
# 33 – foreground Yellow
# 34 – foreground Blue
# 35 – foreground Magenta
# 36 – foreground Cyan
# 37 – foreground White

# Background Colors
# 40 – background Black
# 41 – background Red
# 42 – background Green
# 43 – background Yellow
# 44 – background Blue
# 45 – background Magenta
# 46 – background Cyan
# 47 – background White

N='\e[0m' 	      # disable-color

# regular colors
K="\[\033[0;30m\]"    # black
R="\[\033[0;31m\]"    # red
G="\[\033[0;32m\]"    # green
Y="\[\033[0;33m\]"    # yellow
B="\[\033[0;34m\]"    # blue
M="\[\033[0;35m\]"    # magenta
C="\[\033[0;36m\]"    # cyan
W="\[\033[0;37m\]"    # white

# emphasized (bolded) colors
EMK="\[\033[1;30m\]"
EMR="\[\033[1;31m\]"
EMG="\[\033[1;32m\]"
EMY="\[\033[1;33m\]"
EMB="\[\033[1;34m\]"
EMM="\[\033[1;35m\]"
EMC="\[\033[1;36m\]"
EMW="\[\033[1;37m\]"

# background colors
BGK="\[\033[40m\]"
BGR="\[\033[41m\]"
BGG="\[\033[42m\]"
BGY="\[\033[43m\]"
BGB="\[\033[44m\]"
BGM="\[\033[45m\]"
BGC="\[\033[46m\]"
BGW="\[\033[47m\]"

# underlined colors
UK="\[\e[4;30m\]"
UR="\[\e[4;31m\]"
UG="\[\e[4;32m\]"
UY="\[\e[4;33m\]"
UB="\[\e[4;34m\]"
UM="\[\e[4;35m\]"
UC="\[\e[4;36m\]"
UW="\[\e[4;37m\]"
