if [ `uname` == 'Darwin' ]; then
  # We need gui support for plugins
  export EDITOR="mvim -v"
fi

DEPLOY_USR=deploy
username=`id -nu`              # Or...   username=`whoami`
alias rvmp='rvm-prompt'
alias vcp='vcprompt --format "%b"'

# Red prompt for root
if [ $(id -u) == "0" ]; then
  PS1="$R\n\u@\h:\w $BGG\$(vcp)$N \n→ $R"
elif [ "$username" == "$DEPLOY_USR" ]; then
  PS1="$EMW\n\u@\h:\w $BGG\$(vcp)$N \n→ $EMW"  
else
  PS1="\a\n\n$Y\d \t $N\n\u@\h:$EMC\w$N $BGG\$(vcp)$N \$(rvmp i v)$EMB\$(rvmp g)$N $(_git_dirty)\n→ "
fi
