if [ `uname` == 'Darwin' ]; then
  # We need gui support for plugins
  export EDITOR="mvim -v"
fi

DEPLOY_USR=deploy
username=`id -nu`              # Or...   username=`whoami`
alias rvmp='rvm-prompt'

# Function to assemble the Git part of our prompt.
git_prompt ()
{
    if ! git rev-parse --git-dir > /dev/null 2>&1; then
        return 0
    fi
 
    git_branch=$(git branch 2>/dev/null| sed -n '/^\*/s/^\* //p')
 
    if git diff --quiet 2>/dev/null >&2; then
        git_color="$EMG"
    else
        git_color="$EMR"
    fi
 
    echo " [$git_color$git_branch$N]"
}


# PROMPT_COMMAND - If set, the value is executed as a command prior to issuing each primary prompt.

# Red prompt for root
if [ $(id -u) == "0" ]; then
  PROMPT_COMMAND='PS1="$R\n\u@\h:\w\n→ $N"'
elif [ "$username" == "$DEPLOY_USR" ]; then
  PROMPT_COMMAND='PS1="$EMW\n\u@\h:\w \n→ $N"'
else
  PROMPT_COMMAND='PS1="\n\n$Y\d \t$N\n\u@\h:$EMC \w$N \$(rvmp i v)$EMB\$(rvmp g)$N$(git_prompt)\n→ "'
fi
