# Update the command prompt to be <user>:<current_directory>(git_branch) >
# Note that the git branch is given a special color

if [ `uname` == 'Darwin' ]; then
  # We need gui support for plugins
  export EDITOR="mvim -v"
fi

DEPLOY_USER_NAME=deploy
username=`id -nu`              # Or...   username=`whoami`

# Red prompt for root
if [ $(id -u) = "0" ]; then
  PS1="$RED\n\u@\h:\w \[$BGREEN\]\$(vcprompt --format "%b")\[$NO_COLOR\] \n→ $RED"  
elif [ "$username" = "$DEPLOY_USER_NAME" ]; then
  PS1="$EWHITE\n\u@\h:\w \[$BGREEN\]\$(vcprompt --format "%b")\[$NO_COLOR\] \n→ $EWHITE"  
else
  PS1="\n\n\n\[$YELLOW\]\d \t \[$NO_COLOR\]\n\u@\h:\[$ECYAN\]`pwd`\[$NO_COLOR\] \[$BGREEN\]\$(vcprompt --format "%b")\[$NO_COLOR\] \$(rvm-prompt i v)\[$BYELLOW\]\$(rvm-prompt g)\[$NO_COLOR\] \n→ "
fi
