if [ `uname` == 'Darwin' ]; then
  # We need gui support for plugins
  export EDITOR="mvim -v"
fi

DEPLOY_USR=deploy
username=`id -nu`              # Or...   username=`whoami`
alias rvmp='rvm-prompt'
alias vcp='vcprompt --format "%b"'

# Red prompt for root
if [ $(id -u) == "0" ]; then
  PROMPT_COMMAND='PS1="$R\n\u@\h:\w $BGG\$(vcp)$N \n→ $R"'
elif [ "$username" == "$DEPLOY_USR" ]; then
  PROMPT_COMMAND='PS1="$EMW\n\u@\h:\w $BGG\$(vcp)$N \n→ $EMW"'
else
  PROMPT_COMMAND='PS1="\n\n$Y\d \t$N (`~/Auxiliary\ Projects/scripts/ruby/loadavg.rb`)$N\n\u@\h:$EMC`pwd`$N $BGG\$(vcp)$N \$(rvmp i v)$EMB\$(rvmp g)$N\n→ "'
fi
